# springbootlearn0

./: .gitignore  README.md
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/example/mybatis01/: Mybatis01Application.java
Mybatis01/src/main/resources/: application.yml
Mybatis01/src/test/java/com/example/mybatis01/: Mybatis01ApplicationTests.java
base01/: pom.xml
base01/src/main/java/com/yj/demo02/: Begin.java  Demo02Application.java
base01/src/main/resources/: application.yml
base01/src/test/java/com/yj/demo02/: Demo02ApplicationTests.java
demo01/: pom.xml
demo01/src/main/java/com/yj/demo01/: Begin.java  Demo01Application.java
demo01/src/test/java/com/yj/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/yj/demo02/: Begin.java
demo02/src/test/java/com/yj/demo02/: Demo02ApplicationTests.java
demo_SSMP/: pom.xml  rebel.xml
demo_SSMP/src/main/java/com/yj/demo_ssmp/: DemoSsmpApplication.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/config/: MybatisPlusConfig.java  SqlInjectionSafeString.java  WebMvcConfig.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/config/interceptor/: SqlInjectionSafeInterceptor.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/controller/: PersonController.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/controller/base/: BaseClass.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/dao/: PersonDao.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/domain/: Person.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/service/: IPersonService.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/service/impl/: PersonServiceImpl.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/utils/: ReturnObject.java
demo_SSMP/src/main/java/com/yj/demo_ssmp/utils/advice/: ProjectExceptionAdvice.java
demo_SSMP/src/main/resources/: application-devDB.yml  application-devMP.yml  application-proDB.yml  application.yml  rebel.xml
demo_SSMP/src/test/java/com/yj/demo_ssmp/: DemoSsmpApplicationTests.java
ip_spring_boot_starter/: pom.xml
ip_spring_boot_starter/src/main/java/cn/yj/ip_spring_boot_starter/: IpSpringBootStarterApplication.java
mobile-level/: pom.xml
mobile-level/src/main/java/com/bonc/migu/: LevelApp.java
mobile-level/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mobile-level/src/main/resources/mappers/: MobileLevelMapper.xml
mobileLevel/: pom.xml
mobileLevel/src/main/java/com/bonc/migu/: MobileLevelApp.java
mobileLevel/src/main/java/com/bonc/migu/config/: HbaseConfig.java
mobileLevel/src/main/java/com/bonc/migu/controller/: MobileLevelController.java
mobileLevel/src/main/java/com/bonc/migu/mapper/: MobileLevelMapper.java
mobileLevel/src/main/java/com/bonc/migu/pojo/: MobileLevel.java
mobileLevel/src/main/java/com/bonc/migu/service/: MobileLevelService.java
mobileLevel/src/main/java/com/bonc/migu/utils/: HBaseUtils.java
mobileLevel/src/main/java/com/bonc/migu/utils/advice/: ProjectExceptionAdvice.java
mobileLevel/src/main/resources/: application.yml
mobileLevel/src/main/resources/mappers/: MobileLevelMapper.xml
music_tag/: pom.xml
music_tag/src/main/java/com/bonc/migu/: App.java
music_tag/src/main/resources/: application-pro.yml  application.yml
music_tag/src/main/resources/mappers/: MobileLevelMapper.xml
mybatisplus01/: pom.xml
mybatisplus01/src/main/java/com/yj/mybatisplus01/: Mybatisplus01Application.java
mybatisplus01/src/main/resources/: application.yml
mybatisplus01/src/test/java/com/yj/mybatisplus01/: Mybatisplus01ApplicationTests.java
springboot_ScheduleTask/: pom.xml
springboot_ScheduleTask/src/main/java/com/yj/demo02/: Begin.java  Demo02Application.java  ScheduleTask.java
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/resources/: application.yml
springboot_admin_server/: pom.xml
springboot_admin_server/src/main/java/com/example/springboot_admin_server/: SpringbootAdminServerApplication.java
springboot_bean/: pom.xml  read.txt
springboot_bean/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext_copy.xml
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/yj/springboot_cache/: SpringbootCacheApplication.java
springboot_cache/src/main/resources/: application-devDB.yml  application-devRedis.yml  application.yml
springboot_configuration/: pom.xml
springboot_configuration/src/main/resources/: application.yml
springboot_jetcache/: pom.xml  rebel.xml
springboot_jetcache/src/main/resources/: application-devCache.yml  application-devDB.yml  application-devLog.yml  application.yml  rebel.xml
springboot_mail/: pom.xml
springboot_mail/src/main/resources/: application.yml
springboot_mongo/: pom.xml
springboot_mq/: pom.xml
springboot_mq/src/main/resources/: application.yml
springboot_phoenix/: pom.xml
springboot_phoenix/src/main/java/com/bonc/migu/: LevelApp.java
springboot_phoenix/src/main/java/com/bonc/migu/controller/: MobileLevelController.java
springboot_phoenix/src/main/java/com/bonc/migu/mapper/: MobileLevelMapper.java
springboot_phoenix/src/main/java/com/bonc/migu/pojo/: MobileLevel.java
springboot_phoenix/src/main/java/com/bonc/migu/service/: MobileLevelService.java
springboot_phoenix/src/main/java/com/bonc/migu/utils/advice/: ProjectExceptionAdvice.java
springboot_phoenix/src/main/java/com/yj/: App.java
springboot_phoenix/src/main/java/com/yj/controller/: UserController.java
springboot_phoenix/src/main/java/com/yj/dao/: UserDao.java  UserDaoImpl.java
springboot_phoenix/src/main/java/com/yj/pojo/: User.java
springboot_phoenix/src/main/java/org/apache/phoenix/compat/hbase/: CompatDelegateHTable.java  CompatOmidTransactionTable.java  CompatPhoenixRpcScheduler.java  CompatUtil.java
springboot_phoenix/src/main/resources/: application.properties  application.yml  hbase-site.xml
springboot_phoenix/src/main/resources/mappers/: MobileLevelMapper.xml
springboot_phoenix/src/test/java/com/yj/: AppTest.java
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.yml
springboot_startup/: pom.xml
(+110 files in other folders)
